{% load staticfiles %}
<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <script src="http://colorbrewer2.org/export/colorbrewer.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
</head>

<style>

    .canton-boundary {
        fill: none;
        stroke: #a9a9a9;
        stroke-linejoin: round;
    }

    .text {
        font-family: "Arial", "sans-serif";
        font-size: 14px;
        text-anchor: middle;
    }

    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: lightsteelblue;
        color: white;
        border-radius: 5px;
        opacity: 0;
    }

    .d3-tip: after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: black;
        content: "\25BC";
        position: absolute;
        text-align: center;
        opacity: 0.001 %;
    }

    .d3-tip.n: after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        opacity: 0.001%;
    }

    .area: hover {
      fill-opacity: 0.5;
      fill: brown;
    }
</style>

<body>
    </script>


    <div id="map" style="float: left; min-width: 800px; width: 50%; height: 800px">
    <div id="title" align="center"> <h1>Gender Budgeting in India</h1> </div>
    </div>

    <script>
        // var places = d3.json("data.json", function(error, json) {
        //     if (error) return console.warn(error);
        //     places = json
        // });
        // var adopt = d3.json("adoptions.json", function(error, json) {
        //     if (error) return console.warn(error);
        //     adopt = json;
        // });
        var adopt =
        [{
	"name": "Odisha",
	"year": 2004
}, {
	"name": "Tripura",
	"year": 2005
}, {
	"name": "Uttar Pradesh",
	"year": 2005
}, {
	"name": "Karnataka",
	"year": 2006
}, {
	"name": "Gujarat",
	"year": 2006
}, {
	"name": "Madhya Pradesh",
	"year": 2007
}, {
	"name": "Jammu & Kashmir",
	"year": 2007
}, {
	"name": "Arunachal Pradesh",
	"year": 2007
}, {
	"name": "Chhattisgarh",
	"year": 2007
}, {
	"name": "Uttarakhand",
	"year": 2007
}, {
	"name": "Himachal Pradesh",
	"year": 2008
}, {
	"name": "Bihar",
	"year": 2008
}, {
	"name": "Kerala",
	"year": 2008
}, {
	"name": "Nagaland",
	"year": 2009
}, {
	"name": "Dadra and Nagar Haveli",
	"year": 2011
}, {
	"name": "Rajasthan",
	"year": 2011
}, {
	"name": "Andaman & Nicobar Islands",
	"year": 2012
}, {
	"name": "Maharashtra",
	"year": 2013
}]


        var width = 1024,
            height = 968;
        var color = d3.scale.ordinal()
            .domain([1, 2, 3, 4, 5, 6, 7, 8, 9])
            .range(colorbrewer.Oranges[9]);

        /*var projection = d3.geo.mercator()
            .scale(800)
            .translate([-500,600]);*/
        <!--  -->

        var projection = d3.geo.mercator().scale(1100).translate([-1000, 800]);
        var path = d3.geo.path()
            .projection(projection);

        var svg = d3.select("#map").append("svg")
            .attr("viewBox", "0 0 900 800")
            .attr("preserveAspectRatio", "xMidYMid meet");


        var data;
        d3.json('{% static "json/indiamap/states.json" %}', function(error, swiss) {
            if (error) throw error;

            svg.selectAll(".pin")
                .data(adopt)
                .enter().append("circle", ".pin")
                .attr("r", 10)
                // .attr("transform", function(d) {
                //     return "translate(" + projection([
                //         d.location.longitude,
                //         d.location.latitude
                //     ]) + ")";
                // })

            var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0])
                .style("left", "300px")
                .style("top", "400px")
                .html(function(d) {
                  // console.log(adopt[0]);
                  for(count = 0; count < 18; count++){
                    if(d.properties.NAME_1 == adopt[count].name)
                    {
                    // console.log(d.properties.NAME_1)
                    // console.log(adopt[count].name)
                    // console.log(adopt[count].year)
                    return(adopt[count].year)
                  }
                  }
                  //return(adopt["values.name." + d.properties.NAME_1])
                    // return ("<a href=" + d.nam + " target='_blank'>" + d.name + "</a>");
                })

            var cantons = topojson.feature(swiss, swiss.objects.india);


            // .on('mouseover', tip.show)
            // .on('click', tip.hide);
            var group = svg.selectAll("g")
                .data(cantons.features)
                .enter()
                .append("g")
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);
            //var projection = d3.geo.mercator().scale(900).translate([-600,700]);
            var path = d3.geo.path().projection(projection);

            var areas = group.append("path")
                .attr("d", path)
                .attr("class", "area")
                .attr("fill", "steelblue");

            svg.call(tip);

        });
    </script>
